Manifest-Version: 1.0
Main-Class: net.augcloud.Main
Class-Path: commons-pool2-2.4.2.jar httpclient-4.5.2.jar commons-logging
 -1.2.jar selenium-api-3.141.59.jar slf4j-simple-1.7.25.jar checker-comp
 at-qual-2.0.0.jar selenium-chrome-driver-3.141.59.jar selenium-edge-dri
 ver-3.141.59.jar cglib-3.2.12.jar selenium-ie-driver-3.141.59.jar dataf
 x-8.0.1.jar selenium-opera-driver-3.141.59.jar gson-2.2.4.jar byte-budd
 y-1.8.15.jar jfoenix-8.0.8.jar selenium-safari-driver-3.141.59.jar core
 -8.0.1.jar commons-collections-3.2.2.jar webmagic-extension-0.7.3.jar a
 nimal-sniffer-annotations-1.14.jar jedis-2.9.0.jar log4j-1.2.17.jar jso
 n-path-2.4.0.jar fastjson-1.2.59.jar httpcore-4.4.4.jar okhttp-3.11.0.j
 ar commons-io-1.3.2.jar xsoup-0.3.1.jar selenium-firefox-driver-3.141.5
 9.jar flow-8.0.1.jar accessors-smart-1.2.jar commons-exec-1.3.jar asser
 tj-core-1.5.0.jar selenium-remote-driver-3.141.59.jar jsoup-1.13.1.jar 
 error_prone_annotations-2.1.3.jar okio-1.14.0.jar selenium-support-3.14
 1.59.jar slf4j-api-1.7.25.jar fontawesomefx-8.9.jar slf4j-log4j12-1.7.2
 5.jar guava-25.0-jre.jar asm-7.1.jar json-smart-2.3.jar webmagic-core-0
 .7.3.jar phantomjsdriver-1.4.4.jar jsr305-1.3.9.jar j2objc-annotations-
 1.1.jar commons-codec-1.9.jar selenium-java-3.141.59.jar commons-lang3-
 3.1.jar

